{
  "name": "wp-dev",
  "version": "0.1.0",
  "description": "WordPress dev CLI for macOS and Linux: local Docker, pull/push over SSH",
  "type": "module",
  "bin": {
    "wp-dev": "dist/cli.js"
  },
  "scripts": {
    "check": "node scripts/check-prereqs.mjs",
    "setup": "node scripts/check-prereqs.mjs && npm install && npm run build && npm ci --prefix docs/admin && npm run build --prefix docs/admin && npm run build:wp --prefix docs/admin",
    "quickstart": "npm run setup && npm run wp-dev -- quickstart",
    "generate:config-artifacts": "tsx scripts/generate-config-artifacts.ts",
    "build": "npm run generate:config-artifacts && tsc",
    "postbuild": "node scripts/chmod-cli.mjs",
    "dev": "node --import tsx src/cli.ts",
    "wp-dev": "node dist/cli.js",
    "pretest": "npm run generate:config-artifacts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "vitest run --config vitest.smoke.config.ts",
    "release:gate": "node scripts/release-gate.mjs",
    "test:all": "npm test && npm run build && npm run test:smoke && npm run test --prefix docs/admin",
    "postinstall": "node scripts/ensure-config.mjs",
    "admin:dev": "npm run dev --prefix docs/admin",
    "admin:build": "npm run build --prefix docs/admin",
    "admin:build:wp": "npm run wp-dev -- fix-permissions && npm run build:wp --prefix docs/admin",
    "import:build": "npm run build:wp --prefix content-recovery-workspace/app",
    "import:build:wp": "npm run wp-dev -- fix-permissions && npm run import:build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "execa": "^9.5.2",
    "node-ssh": "^13.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^3.2.6",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5",
    "zod-to-json-schema": "^3.24.6"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
